PWD c:\Users\reneg\ajsanjoaquin.github.io\lol
INPUT C:\Users\reneg\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\reneg\ajsanjoaquin.github.io\lol\San Joaquin, Resume.tex
OUTPUT c:\Users\reneg\ajsanjoaquin.github.io\lol\San Joaquin, Resume.log
INPUT c:\Users\reneg\ajsanjoaquin.github.io\lol\awesome-cv.cls
INPUT c:\Users\reneg\ajsanjoaquin.github.io\lol\awesome-cv.cls
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ms\everysel.sty
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ms\everysel.sty
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xifthen\xifthen.sty
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xifthen\xifthen.sty
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT c:\Users\reneg\ajsanjoaquin.github.io\lol\nul:.tex
INPUT c:\Users\reneg\ajsanjoaquin.github.io\lol\nul:.tex
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\reneg\ajsanjoaquin.github.io\lol\fontawesome.sty
INPUT c:\Users\reneg\ajsanjoaquin.github.io\lol\fontawesome.sty
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\reneg\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
